<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car shop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>


<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="/images/dodge-black-logo-vector.png" height="60px" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<!----------------------------------------einde van de navbar-->
<main role="main">

    <section class="jumbotron text-center banner">
        <div class="container heading">
            <h1 class="jumbotron-heading-titel">DODGE CAR SHOP</h1>
            <p class="lead text-muted">American imported muscle and family cars.</p>
        </div>
    </section>

    <div class="container">

<!--///////////////////////////////////////////////////////////-->


    <div class="row">
    <div class="col-md-12">
        <div class="jumbotron">
            <div class="main-content">
                <div class="row">
                    <div class="col-md-8 car-head">
                        <h1 class="titelnaam detail"><?= $car->naam; ?></h1>
                        <img class="car-image detail" src="<?= $car->image; ?>" alt="<?= $car->naam; ?>">
                    </div>
                    <div class="col-md-4 car-body">
                        <p class="car-prijs detail"><b>Price (excl. tax): </b><span
                                class="cta">$<?= $car->prijs; ?></span>
                        </p>
                        <p class="car-btwtarief detail"><b>Tax: </b><span class="cta">$<?= $car->btwtarief; ?></span>
                        </p>
                        <p class="car-volprijs detail"><b>Full price (incl. tax): </b><span
                                class="cta">$<?= $fullprice->prijsinclusiefbtw(); ?></span></p>
                        <p class="car-stock detail"><b>Currently in stock: </b><span
                                class="cta"><?= $car->stock; ?></span>
                        </p>
                        <p class="car-omschrijving detail"><?= $car->omschrijving; ?></p>
                        <div class="rating detail">
                            <h6>Rating</h6>

                            <?php require ('views/beoordeling.view.php')

                            ?>

                        </div>
                        <div class="reviews detail">
                            <h6>Number of reviews:
                                <small><span class="cta"><?= $car->aantalbeoordeling; ?></span></small>
                            </h6>
                        </div>
                        <div class="btn-group detail">
                            <a href="#">
                                <button type="button" class="btn btn-sm btn-success">Order</button>
                            </a>
                        </div>
                        <div class="btn-group admin detail">
                            <a href="#">
                                <button type="button" class="btn btn-sm btn-warning">Edit</button>
                            </a>
                            <a href="/car/delete?id=<?= $car->id;?>">
                                <button type="button" class="btn btn-sm btn-danger">Delete</button>
                            </a>
                            <!--<a href="">-->
                                <button type="button" class="btn btn-sm btn-primary" id="addreviewbtn" onclick="toggle_visibility('ratestars')">Add Review</button>
                            <!--</a>-->
                        </div>
                        <form action="/ratestars/save" method="post" class="rating" id="ratestars">

                            <span class="starWrapper">

                                <input type="radio" id="star5" name="rating" value="5" />
                                <label for="star5" title="Awesome - 5 stars"></label>


                                <input type="radio" id="star4" name="rating" value="4" />
                                <label for="star4" title="Pretty good - 4 stars"></label>


                                <input type="radio" id="star3" name="rating" value="3" />
                                <label for="star3" title="Meh - 3 stars"></label>


                                <input type="radio" id="star2" name="rating" value="2" />
                                <label for="star2" title="Kinda bad - 2 stars"></label>


                                <input type="radio" id="star1" name="rating" value="1" />
                                <label for="star1" title="Sucks big time - 1 star"></label>
                            </span>

                            <input type="submit" value="Submit my stars">

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


        <!--///////////////////////////////////////////////////////////-->


    </div>
    </div>

</main>

<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="#">Back to top</a>
        </p>
        <p class="lead text-foot">Created for PHP OOP by Frank, Nicky and Kim</p>
    </div>
</footer>

<script type="text/javascript">
    var f = document.getElementById('ratestars');
    f.style.display = 'none';

    function toggle_visibility(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'none')
            e.style.display = 'block';
        else
            e.style.display = 'none';
    }
</script>

</body>
</html>